<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="demo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <TextView
        android:text="demo2"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_ffffff"
        >
        <EditText
            android:id="@+id/editText2"
            android:layout_gravity="top"
            android:gravity="top"
            android:layout_width="match_parent"
            android:background="@null"
            android:textSize="12sp"
            android:hint="welcome"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/topic2"
            android:text="#test#"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/c_ffffff">
        <EditText
            android:id="@+id/editText3"
            android:layout_gravity="top"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:hint="welcome"
            android:background="@null"
            />
        <TextView
            android:id="@+id/topic3"
            android:text="#中文#"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </RelativeLayout>

</LinearLayout>